{
  "name": "hequelize",
  "version": "0.0.1-alpha.4",
  "description": "Simple HBase ORM based on hbase-rpc-client",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "./node_modules/.bin/standard && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimohq/hequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shimohq/hequelize/issues"
  },
  "homepage": "https://github.com/shimohq/hequelize#readme",
  "dependencies": {
    "bluebird": "3.5.1",
    "debug": "3.1.0",
    "hbase-rpc-client": "0.1.10",
    "lodash": "4.17.4",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "standard": "^10.0.3"
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/helper.js"
    ]
  }
}
